import java.io.*;
import java.util.*;

class Customer {
    Long acno;
    String name;
    String add;
    Long bal;

    Customer(Long acno, String name, String add, Long bal) {
        this.acno = acno;
        this.name = name;
        this.add = add;
        this.bal = bal;
    }

}

public class Main {
    ArrayList pv = new ArrayList();
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public void addCustomer() throws Exception {
        System.out.println("—- Enter Customer Data —-");
        System.out.println("Enter Customer Name : ");
        String nm = br.readLine();
        System.out.println("Enter Customer Address : ");
        String ad = br.readLine();
        System.out.println("Enter Customer Account Number : ");
        Long ac = Long.parseLong(br.readLine());
        System.out.println("Enter Customer Initial Balance : ");
        Long bl = Long.parseLong(br.readLine());

        Customer c = new Customer(ac, nm, ad, bl);

        pv.add(c);

        System.out.println("New Customer Added Successfully");
        System.out.println("Welcome to pv Bank Mr./Ms." + c.name);

    }

    public void delCustomer() throws Exception {
        System.out.println("Enter Account Number to be Delete");
        Long ac = Long.parseLong(br.readLine());
        Iterator it = pv.iterator();
        while (it.hasNext()) {

            Customer c = (Customer) it.next();

            if (ac == c.acno) {
                String c_name = c.name;
                pv.remove(c);
                System.out.println("Customer " + ac + "Removed Successfully");
                System.out.println("Mr./Ms. " + c_name + " You are no longer associated with pv Bank");
                break;
            }
        }
    }

    public void upCustomer() throws Exception {
        System.out.println("Enter Account Number to be Update : ");
        Long ac = Long.parseLong(br.readLine());

        Iterator it = pv.iterator();
        while (it.hasNext()) {
            Customer c = (Customer) it.next();
            if (ac == c.acno) {
                System.out.println("Current Data is : ");
                System.out.println("Customer Name : " + c.name);
                System.out.println("New Name….??");
                String nm = br.readLine();
                System.out.println("Customer Address : " + c.add);
                String ad = br.readLine();
                Long old_bal = c.bal;
                Long old_ac_no = c.acno;
                pv.remove(c);
                Customer new_c = new Customer(old_ac_no, nm, ad, old_bal);
                pv.add(new_c);
                System.out.println("Successfully updated both Name and Address");
                System.out.println("**************************************************");
                System.out.println("New Data is : ");
                System.out.println("Customer Name : " + new_c.name);
                System.out.println("Customer Address : " + new_c.add);
                System.out.println("Customer Account Number : " + new_c.acno);
                System.out.println("Customer Balance : " + new_c.bal);
                System.out.println("**************************************************");
            }
        }

    }

    public void getCustomer() throws Exception {
        System.out.println("Enter Account Number To View Customer : ");
        Long ac = Long.parseLong(br.readLine());

        Iterator it = pv.iterator();
        while (it.hasNext()) {
            Customer c = (Customer) it.next();
            if (ac == c.acno)
                System.out.println("Here is Your Customer :");
            System.out.println("**************************************************");
            System.out.println("Customer Name : " + c.name);
            System.out.println("Customer Address : " + c.add);
            System.out.println("Customer Account Number : " + c.acno);
            System.out.println("Customer Ballance : " + c.bal);
            System.out.println("**************************************************");
        }
    }

    public static void main(String[] args) throws Exception {
        Main obj = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        System.out.println("-------------------------------------");
        System.out.println("Welcome To pv Bank");
        System.out.println("-------------------------------------");

        String next = "yes";
        while (next.equalsIgnoreCase("yes")) {
            System.out.println("——————– MENU —————————");
            System.out.println("---------------------------------");

            System.out.println(" 1 for Add new Customer");
            System.out.println(" 2 for Delete Existing Customer");
            System.out.println(" 3 for Update Existing Customer");
            System.out.println(" 4 for Get Customer Information");

            System.out.println("---------------------------------");
            System.out.println("---------------------------------");
            System.out.println("Enter Your Choice from 1 to 4 : ");

            int choice = Integer.parseInt(br.readLine());

            switch (choice) {
                case 1:
                    obj.addCustomer();
                    break;
                case 2:
                    obj.delCustomer();
                    break;
                case 3:
                    obj.upCustomer();
                    break;
                case 4:
                    obj.getCustomer();
                    break;
                default:
                    System.out.println("Enter Valid Choice Dear User");
                    break;
            }
            System.out.println("Want to Continue…??");
            next = br.readLine();

            if (next.equalsIgnoreCase("no")) {
                System.exit(0);
            }
        }

    }
}
